POSTGRES_USER=postgres
POSTGRES_PASSWORD=P0stgr3s!
POSTGRES_DB=fastfood_customer_db
ASPNETCORE_ENVIRONMENT=Development
PostgresConnectionString=Host=postgres;Port=5432;Database=fastfood_customer_db;Username=postgres;Password=P0stgr3s!